<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <a href="">Home</a>
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Repellat maiores imp
        edit aperiam commodi nostrum at,
        voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        <div>Alinhar algo</div>
    </header>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="#">Texto 1</a>
                </li>
                <li>
                    <a href="#">Texto 1</a>
                </li>
                <li>
                    <a href="#">Texto 1</a>
                </li>
                <li>
                    <a href="#">Texto 1</a>
                </li>
            </ul>
        </nav>
    </aside>
    <section>
        <header>
            <h2>Roupas Femininas</h2>
        </header>
        <article>
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Repellat maiores imp
            edit aperiam commodi nostrum at,
            voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
        <article>
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Repellat maiores imp
            edit aperiam commodi nostrum at,
            voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
        <article>
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Repellat maiores imp
            edit aperiam commodi nostrum at,
            voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
    </section>
    <section>
        <header>
            <h2>Roupas Masculinas</h2>
        </header>
        <article>
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Repellat maiores imp
            edit aperiam commodi nostrum at,
            voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
        <article>
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Repellat maiores imp
            edit aperiam commodi nostrum at,
            voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
        <article>
            <h3>Heading 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Repellat maiores imp
            edit aperiam commodi nostrum at,
            voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
    </section>

    <div>
        <article>
            <header>
                <h3>Heading</h3>
            </header>
            <div>Oi</div>
            <p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Repellat maiores imp
                edit aperiam commodi nostrum at,
                voluptate tenetur illo tempora nisi nobis atque. Natus ullam ratione similique officiis aperiam tenetur minus!</p>
        </article>
    </div>
    <article>
        <h2>Heading</h2>
        <section>

        </section>
    </article>
    <main>

    </main>
    <aside>
        
    </aside>
    <fieldset>

    </fieldset>
    <footer>
        Meu Endereço
    </footer>
</body>
</html>